# Environmental-Data-Monitor

./: .gitignore  Environmental-Data-Monitor.sln  Group Project.sln  README.md  UML diagram.drawio  docfx.json  toc.yml
DatabaseEDM/: DatabaseEDM.sqlproj
DatabaseEDM/DatabaseProjectEnvironmentMonitor/: DatabaseProjectEnvironmentMonitor.sqlproj
DatabaseEDM/DatabaseProjectEnvironmentMonitor/Security/: environmentmonitor.sql  first_user.sql
DatabaseEDM/DatabaseProjectEnvironmentMonitor/dbo/Tables/: AirMetadata.sql  AirQualityMeasures.sql  Metadata.sql  WaterMetadata.sql  WaterQualityMeasurements.sql  WeatherMeasurements.sql  WeatherMetadata.sql
ED_Monitor/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ED_Monitor.csproj  ED_Monitor.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewData.xaml  ViewData.xaml.cs  appsettings.json  html.html
ED_Monitor.Core/: Class1.cs  ED_Monitor.Core.csproj
ED_Monitor.Core/Interfaces/: IFileService.cs  ISensorFirmwareService.cs  ISensorService.cs  ISensorStatusService.cs
ED_Monitor.Core/Models/: Sensor.cs  SensorStatus.cs
ED_Monitor.Core/Services/: SensorService.cs
ED_Monitor.Core/ViewModels/: SensorDetailViewModel.cs  SensorViewModel.cs
ED_Monitor.Tests/: ED_Monitor.Tests.csproj  SensorDetailViewModelTests.cs  SensorFirmwareUpdateViewModelTests.cs  UnitTest1.cs
ED_Monitor/App.Database/: App.Database.csproj  AppDatabase.csproj  appsettings.json
ED_Monitor/App.Database/Data/: DBcontext.cs
ED_Monitor/App.Database/Data/Models/: AirMetadata.cs  Air_quality.cs  Users.cs  WaterMetadata.cs  Water_quality.cs  WeatherMeasurements.cs  WeatherMetadata.cs
ED_Monitor/App.Database/Data/Services/: DatabaseService.cs  UserService.cs
ED_Monitor/Data/: AppDbContext.cs  DBcontext.cs  DatabaseService.cs  EdmDbContext.cs  MockUser.cs  MockUserStore.cs  UserSession.cs
ED_Monitor/Data/Models/: AirQualityData.cs  Air_quality.cs  Sensor.cs  WaterQualityData.cs  Water_quality.cs  Weather.cs  WeatherReading.cs
ED_Monitor/Data/Services/: IDataService.cs  IEnvironmentalDataService.cs  IReportService.cs  MockDataService.cs  MockEnvironmentalDataService.cs  SensorService.cs
ED_Monitor/ED/: ED_Monitor.Migrations.csproj
ED_Monitor/ED_Monitor.Common/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ED_Monitor.Common.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ED_Monitor/ED_Monitor.Data/: ED_Monitor.Data.csproj
ED_Monitor/ED_Monitor.Data/Data/: DBcontext.cs  UserSession.cs
ED_Monitor/ED_Monitor.Data/Data/Services/: AirQualityService.cs  FilesystemBackupService.cs  IBackupService.cs  IMaintenanceService.cs  INotificationService.cs  IReportPdfGenerator.cs  IReportService.cs  ITrendDataService.cs  InMemoryMaintenanceService.cs  LocalNotificationService.cs  ReportPdfGenerator.cs  ReportService.cs  SensorService.cs  TrendDataService.cs  WaterQualityService.cs  WeatherQualityService.cs
ED_Monitor/ED_Monitor.Data/Models/: Air_quality.cs  Backup_record.cs  DataLog.cs  DataModels.cs  Enum.cs  IDataService.cs  IQualityReading.cs  MaintenanceTask.cs  Sensor.cs  TrendData.cs  Trend_data.cs  Water_quality.cs  Weather.cs
ED_Monitor/ED_Monitor.Database/: ED_Monitor.Database.csproj  appsettings.json
ED_Monitor/ED_Monitor.Migrations/: ED_Monitor.Migrations.csproj
ED_Monitor/HTML doc NF/: doc-one.html  doc-three.html  doc-two.html
ED_Monitor/Interfaces/: ISensorService.cs
ED_Monitor/Models/: Sensor.cs
ED_Monitor/Pages/: AirQualityPage.xaml  AirQualityPage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  ReportIssuePage.cs  ReportIssuePage.xaml  ReportPage.xaml  ReportPage.xaml.cs  SensorDashboardPage.cs  SensorDashboardPage.xaml  SensorMapPage.xaml  SensorMapPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  WaterQualityPage.cs  WaterQualityPage.xaml  WaterQualityPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
ED_Monitor/Resources/Raw/: AirQualityData.csv  Mock_Sensors_Metadata.json  Mock_Sensors_Metadata.xlsx  Sensors.csv  WaterQualityData.csv  WeatherData.csv
ED_Monitor/Services/: SensorFirmwareService.cs  SensorService.cs
ED_Monitor/ViewModels/: AddSensorViewModel.cs  AirQualityViewModel.cs  BackupViewModel.cs  BaseViewModel.cs  MaintenanceViewModel.cs  ReportViewModel.cs  SensorDashboardViewModel.cs  SensorDetailViewModel.cs  SensorFirmwareUpdateViewmodel.cs  SensorStatusViewModel.cs  SensorViewModel.cs  WaterQualityViewModel.cs  WeatherViewModel.cs
ED_Monitor/Views/: AddSensorPage.xaml  AddSensorPage.xaml.cs  SensorDetailPage.xaml  SensorDetailPage.xaml.cs  SensorFirmwareUpdatePage.xaml  SensorFirmwareUpdatePage.xaml.cs  SensorListPage.xaml  SensorListPage.xaml.cs
ED_Monitor/html_doc/: Data_storage_and_implement_backup.md  Generate_reports_on_environmental_trends.md  Maintenance_and_ensure_timely_checks.md  index.html
Environmental-data-monitor/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Environmental-data-monitor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json
docs/diagrams/: index.html
