<Project Sdk="Microsoft.NET.Sdk">

 <!--
    This MSBuild project file configures our .NET MAUI application.
    It targets Android (and Windows when building on Windows), includes
    app metadata, and bundles resources like images, fonts, and raw data files.
  -->

  <PropertyGroup>
    <!-- Build for Android by default -->
    <TargetFrameworks>net8.0-android</TargetFrameworks>
      <!--
      When building on Windows, also target Windows 10.
      The condition checks the OS at build time.
    -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net8.0-windows10.0.19041.0
    </TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>ED_Monitor</RootNamespace>
    <UseMaui>true</UseMaui>
    <UseMauiMaps>true</UseMauiMaps>               <!-- enable MAUI Maps -->
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App metadata -->

    <ApplicationTitle>ED_Monitor</ApplicationTitle>
    <ApplicationId>com.companyname.ed_monitor</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Maps" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>

</Project>
