<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <ProjectReference Include="..\..\ED_Monitor.Database\ED_Monitor.Database.csproj" />
    <ProjectReference Include="..\ED_Monitor.Data\ED_Monitor.Data.csproj" />
  </ItemGroup>

</Project>